<html>

<head>
    <mata charset="utf-8">
        <title>Layout Website Sederhana</title>
        <link href="style.css" type="text/css" rel="stylesheet">


</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1>HEADER</h1>
        </div>
        <div class="menu Febi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Javascript</1></li>
          <li><a href="#">Febi</1></li>
          </ul>
     </div>
     <div class="main">
        <div class="content">
             <h3>Radio Button</h3>
             <input type="radio" nama="sex" value="pria">Pria
             <input type="radio" nama="sex" value="wanita">Wanita
             <h3>Check Box</h3>
             <input type="checkbox" name="day"value="senin">Senin<br>
             <input type="checkbox" name="day"value="selasa">Selasa<br>
             <input type="checkbox" name="day"value="Rabu">Rabu<br>
<h3> Dropdown list</h3>
            <select name="My Friends">
                <option value='na'>Nana</option>
                <option value='ly'>Lylia</option>
                <option value='la'>Layla</option>
            </select> <br>
            <fieldset>
                 <label for="username">Username</label>
		 <input type="text" name="username" id="username">
                 <label for="Nurul Febi Anisa">Nurul Febi Anisa</label>
                 <input type="text" name="Nurul Febi Anisa" id="Nurul Febi Anisa">

               </fieldset>
               <input type="submit" name="submit" value="Masukkan Form"><br>
             </div>

         <div class="debar">
              <h2>Right Sidebar</h2>
         </div>

         <div class="clear"></div>

     </div

     <div class="footer">
           <center><p>Copyright &copy; Nurul Febi Anisa & 21090032 - All Right Reserved<p<>/center>
         </div>

</div>
</body>
</html>